# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Product.delete_all
Product.create!(title: 'Дрель-шуруповерт Makita 6281DWPLE',
  description:
    %{<p>
      Коротко о товаре: безударная дрель-шуруповерт, питание от Ni-Cd аккумулятора 1.30 А·ч, 14.40 В,
      максимальный крутящий момент 36 Н·м, количество скоростей работы: 2,
      диаметр патрона 1 – 10 мм, электронная регулировка частоты вращения, блокировка кнопки включения,
      два аккумулятора, кейс, зарядное устройство в комплекте, вес 1.6 кг.
      </p>},
  image_url: 'index.jpeg',
  price: 239.0)

Product.create!(title: 'Безударная дрель Makita DP2011',
  description:
    %{<p>
       Коротко о товаре: безударная дрель, 370 Вт, патрон быстрозажимной, 
       1 скорость, режимы: сверление.
       </p>},
  image_url: 'index1.jpeg',
  price: 162.00)

Product.create!(title: 'Ручная циркулярная пила Makita 5477 NB',
  description:
    %{<p>
       Коротко о товаре: Ручная циркулярная пила мощностью 1800 Вт. Регулирование глубины и угла резки без использования инструментов. 
       Фиксация шпинделя. Рычаг защиты пильного полотна. Твердосплавное пильное полотно с твердосплавными напайками. 
       Параллельный упор. Мягкая рукоятка. Частота холостого хода: 4500 об/мин. 
       Глубина пропила под углом 90 градусов: 60 мм, под углом 45 градусов: 44 мм. Вес 6,5 кг.
       </p>},
  image_url: 'index2.jpeg',
  price: 480.00)  
        
Product.create!(title: 'Дрель-шуруповерт MAKITA DF457DWE',
  description:
    %{<p>
       Коротко о товаре: Вид работ: завинчивание шурупов, сверление отверстий, тип патрона: быстрозажимной, питание: от аккумулятора,
       количество скоростей: 2, крутящий момент, Нм: 42, бесщеточный двигатель: нет, макс. диаметр сверления в стали, мм: 13, макс. диаметр сверления в дереве, мм: 36
       вес, кг: 1.7, макс. скорость вращения, об/мин: 1 400, макс. диаметр патрона, мм: 10
       </p>},
  image_url: 'index3.jpeg',
  price: 267.99)  
Product.create!(title: 'Дрель-шуруповерт MAKITA DDF 485 Z',
  description:
    %{<p>
       Коротко о товаре:  Особенности:
       Бесщеточный двигатель, компактный размер для тяжелых работ.
       Двигатель BL: Мощный, более высокая производительность и низкие эксплуатационные расходы по сравнению с двигателями обычных моделей.
       Усиленный редуктор из алюминиевого сплава с закалёнными шестернями для больших нагрузок
       Технологии XPT, ограничивающие попадания воды и пыли.
       Двойная подсветка встроенный светодиод для работы в темных местах.
       Крюк для крепления на ремне
       Ручка с покрытием Soft Grip обеспечивает комфорт в работе и хорошее сцеплание
       </p>},
  image_url: 'index4.jpeg',
  price: 550.00)  